# Kokoro Web Environment Variables

# API Key for authentication
# This is your own API key for accessing Kokoro Web's API functionalities.
# Ensure this key is kept secure and not shared publicly.
# If left blank, authentication will not be activated.
KW_SECRET_API_KEY=some-secure-key

# Optional
# Set to 'true' to opt out of analytics
# Default is 'false'
KW_PUBLIC_NO_TRACK=false
